<!DOCTYPE html>
   <html>
   <head>
  <meta charset="utf-8">
    <script src="script\jquery-1.11.1.js" type="text/javascript"></script>
	<script src="script\mia.js" type="text/javascript"></script>
    <title></title>
  </head>
  <body>
  <!--<form action='Token.php' method='POST'>-->
  <input hidden name="grant_type" id="grant_type" value="client_credentials">
    <input type="text" name="client_id" id="client_id" value="testclient">
	<input type="text" name="client_secret" id="client_secret" value="testpass">
    <input type="button" id="btnInvia" value="invia">
<!--</form>-->
    <input type="button" id="btnInvia2" value="invia">
	<div id="result"> </div>
  </body>
</html>